# LibraryRequestSystem

./: .gitignore  Ketab.sln
Application/: Application.csproj
Application/Interfaces/: IAchieveReports.cs  IAdminCrud.cs  ICRUD.cs  IScoreReports.cs  ISortingReports.cs  IUserCrud.cs
Application/Services/: AchieveReports.cs  AdminCrud.cs  BookDto.cs  BookSortDto.cs  CRUD.cs  PopularBookDto.cs  PopularDto.cs  ScoreReports.cs  SortReports.cs  UseeCrud.cs  UsersSortDto.cs
Domain/BaseEntities/: BaseEntity.cs
Domain/ClaimHelper/: Constants.cs
Domain/Interfaces/: IBookRepository.cs  IBookShelvesRepository.cs  IGenericRepository.cs  IShelfRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Domain/Models/: BookShelf.cs  Books.cs  Shelf.cs  Users.cs
Infra.Data/: Infra.Data.csproj
Infra.Data/DAL/: GenericRepository.cs  UnitOfWork.cs
Infra.Data/EntitiesConfigs/: BookConfig.cs  BookShelfConfig.cs  ShelfConfigs.cs  UsersConfig.cs
Infra.Data/Extentions/: IncludeExtension.cs
Infra.Data/GenericRepository/: GenericRepository.cs
Presentation/: Presentation.csproj  Program.cs  appsettings.json
Presentation/Auth/: LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs  applicationDbContext.cs
Presentation/Controllers/: AchieveController.cs  AuthenticateController.cs  ClaimsSetupController.cs  ScoreController.cs  SortController.cs
Presentation/Migrations/: 20220911112628_AuthentiocationAndJwT.Designer.cs  20220911112628_AuthentiocationAndJwT.cs  applicationDbContextModelSnapshot.cs
Presentation/Properties/: launchSettings.json
(+34 files in other folders)
